.albumContainer{
  display:flex;
  flex-direction:column;
  width:100%;
  align-items:center;
}

.album {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: var(--album-width);
  gap: 20px;
}

.containerBox{
  width: var(--album-width);
  display: flex;
  align-items: center;
}

.gridContainer {
  width: var(--album-width);
  gap: 20px 40px;
  flex-wrap: wrap;
  display: flex;
  padding: 0 12px;

}

.borderBottom {
  margin-top: 20px;
  width: 100%;
  border-bottom: 1px solid var(--base-color);
}

.name {
  font-size: var(--font-size-lg);
}

.tabs {
  display: flex;
  width: 331px;
  height: 34px;
}

.tabs div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  width: 100%;
  padding: 0px 5px;
}

.selected {
  background-color: var(--base-color);
    border-radius: 2px;
    width: 100%;
    height: 4px;
}

.tabs div:hover {
  cursor: pointer;
  font-size: var(--font-size-lg);
}

.carouselToggleButton {
  color: var(--base-color);
  font-size: var(--font-size-lg);
  cursor: pointer;
}

.textButtonContainer {
  display: flex;
  justify-content: space-between;
}
